LD40_sgstair/GameUI.xaml

<UserControl x:Class="LD40_sgstair.GameUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LD40_sgstair"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="714*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="668*"/>
        </Grid.RowDefinitions>

        <!-- Top headers and current information -->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Fill="#99FFFFFF" RadiusX="15" RadiusY="15"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <WrapPanel Margin="20,20,0,0">
                <Label x:Name="LabelName" Content="Name" FontSize="22"/>
                <Separator Width="15"/>
                <Label x:Name="LabelPlayerPosition" Content="(#177)" FontSize="22"/>
            </WrapPanel>
            <WrapPanel Margin="20,60,0,0">
                <Label x:Name="LabelTime" Content="Current Year" FontWeight="Bold"/>
                <Separator Width="15"/>
                <Label x:Name="LabelAge" Content="Age: ?" FontWeight="Bold"/>
                <Separator Width="15"/>
                <Label Content="Money:" FontWeight="Bold"/>
                <Label x:Name="LabelMoney" Content="$cash" FontWeight="Bold"/>
                <Label x:Name="LabelMoneyChange" Content="(+change%)" FontWeight="Bold" Foreground="#FFA00000"/>
                <Separator Width="15"/>
                <Label Content="Fans:" FontWeight="Bold"/>
                <Label x:Name="LabelFans" Content="12345" FontWeight="Bold"/>
                <Label x:Name="LabelFansChange" Content="(+change%)" FontWeight="Bold" Foreground="DarkGreen"/>
            </WrapPanel>

        </Grid>

        <!-- Left status panel -->
        <Rectangle Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Fill="#99FFFFFF" RadiusX="15" RadiusY="15"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            <StackPanel Margin="20">
                <Label x:Name="LabelTimeRemaining" Content="Time Remaining" FontSize="16"/>
                <local:PercentBar x:Name="BarTimeRemaining" Height="20"/>

                <Label x:Name="LabelPublicSentiment" Content="Public Sentiment" FontSize="16"/>
                <local:PercentBar x:Name="BarPublicSentiment" Height="20"/>

                <Label x:Name="LabelProfessionalAffinity" Content="Professional Affinity" FontSize="16"/>
                <local:PercentBar x:Name="BarProfessionalAffinity" Height="20"/>

                <Label x:Name="LabelMediaAffinity" Content="Media Affinity" FontSize="16"/>
                <local:PercentBar x:Name="BarMediaAffinity" Height="20"/>

                <Label x:Name="LabelSocialAffinity" Content="Social Affinity" FontSize="16"/>
                <local:PercentBar x:Name="BarSocialAffinity" Height="20"/>

                <Label x:Name="LabelCriminalAffinity" Content="Criminal Affinity" FontSize="16"/>
                <local:PercentBar x:Name="BarCriminalAffinity" Height="20"/>

            </StackPanel>
        </Grid>

        <local:OverlayWindow x:Name="Overlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="{x:Null}" FontSize="18">
            <TabItem Header="News">
                <Grid>
                    <ScrollViewer x:Name="NewsScroll"/>
                </Grid>
            </TabItem>
            <TabItem Header="Actions">
                <Grid>
                    <ScrollViewer>
                        <StackPanel  x:Name="ActionScroll"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Top 50">
                <Grid>
                    <ScrollViewer x:Name="TopScroll"/>
                </Grid>
            </TabItem>
        </TabControl>
        

    </Grid>
</UserControl>
