LD40_sgstair/TopPlayerControl.xaml

<UserControl x:Class="LD40_sgstair.TopPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LD40_sgstair"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Height="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle x:Name="RectBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Fill="#99FFFFFF" RadiusX="15" RadiusY="15" Grid.ColumnSpan="2"/>

        <WrapPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label x:Name="LabelRank" Content="123" FontSize="32" VerticalAlignment="Center"/>
            <Label x:Name="LabelArrow" Content="5" FontSize="48" VerticalAlignment="Center" FontFamily="Webdings"/>

        </WrapPanel>
        <Grid Grid.Column="1">

            <Label x:Name="LabelName" Content="Player Name" FontSize="22" Margin="15,5,0,0"/>
            <Label x:Name="LabelDescription" Content="Status: Not dead" FontSize="16" Margin="25,34,0,0" />
            <WrapPanel Margin="25,55,0,0" Grid.ColumnSpan="2">
                <Label x:Name="LabelFans" Content="ONE BILLION FANS" FontSize="14" Foreground="DarkBlue" FontWeight="Bold"/>
                <Separator Width="15"/>
                <Label x:Name="LabelMoney" Content="ALL OF THE MONEY" FontSize="14" Foreground="DarkGreen" FontWeight="Bold"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
